# DATABASE CONNECTION INFORMATION
CONNECTION_LIMIT=100
HOST=localhost
UNAME=root
PASSWORD=toor
DATABASE=pnpacat3
PORT=3306
CONNECT_TYPE=SOCKET
SOCKET_PATH=/run/mysqld/mysqld.sock

# CRYPTOGRAPHY SETTINGS
CRYPT_SALT=Jzt66UmwmV?UM^sX7AVkQF_3GxprS4zK
CRYPT_HASH_ALGO=sha256
CRYPT_DIGEST_MODE=hex

# API SPECIFIC CONFIGURATIONS
API_PORT=3000